<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blankscreen"
    android:orientation="vertical"
    tools:context="com.example.denimhouse.denimHouse.Activity.ForgetPasswordActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/upperback"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Forget Password"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="160dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/denimjeans" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/etEmailForget"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edbg"
            android:gravity="left|center"
            android:inputType="textEmailAddress"
            android:maxLength="150"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#6687AF"
            android:gravity="center"
            android:text="submit"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>
