<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.denimhouse.denimHouse.Activity.LoginActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/upperback"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVregistration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="REGISTRATION"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/denimjeans" />

            </FrameLayout>

            <TextView
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="First Name"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/firstName"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edbg"
                android:inputType="textPersonName"
                android:maxLength="150"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />


            <TextView
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Last Name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edbg"
                android:inputType="textPersonName"
                android:maxLength="150"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|center_horizontal"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="gone"></ProgressBar>

            <TextView
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Company Name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/companyName"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edbg"
                android:inputType="text"
                android:maxLength="150"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etEmailRegister"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edbg"
                android:inputType="textEmailAddress"
                android:maxLength="150"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edbg"
                android:inputType="phone"
                android:maxLength="12"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edbg"
                android:inputType="textPassword"
                android:maxLength="150"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />


            <Button
                android:id="@+id/registerButton"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="#6687AF"
                android:gravity="center"
                android:text="register now"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
